NODE_ENV=production

DB_HOST="127.0.0.1"
DB_USER=user
DB_PASSWORD=password
DB_PORT=3306
DB_DATABASE=database

CLIENTID=your_id
DISCORD_TOKEN=your_token

GOOGLESHEETSID=your_id
GOOGLESHEETSRANGE=Range!A:Z